# telegram_bot_necropolis

./: pom.xml
src/main/java/com/github/victorl/telegram_bot_necropolis/: MyAmazingBot.java  gg.java
src/main/java/com/github/victorl/telegram_bot_rest/: HelloWorldService.java
